@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap')
body
	background: #f9e
	font-family: 'Poppins',sans-serif
*
	box-sizing: border-box
	font-family: 'Poppins',sans-serif

svg.svg-animation
	overflow: visible
	width: 30vw

svg.svg-animation path
	will-change: transform
	